# SeleniumFW

SeleniumProject/: .classpath  pom.xml
SeleniumProject/src/main/java/com/practise/selenium/framework/: BaseClass.java  Excelutility.java
SeleniumProject/src/main/resources/ExcelData/: TestData.xlsx
SeleniumProject/src/test/java/myAuto/practice/selenium/: TC1.java  apitest.java
SeleniumProject/src/test/resources/: ApiSuite.xml  firefox.xml  testng.xml
SeleniumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumProject/test-output/Default suite/: Default test.html  Default test.xml
SeleniumProject/test-output/junitreports/: TEST-myAuto.practice.selenium.TC1.xml
SeleniumProject/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
seleniumProject/src/main/java/com/practise/selenium/Framework/: BaseClass.java
